# Docker Settings
PROJECT_NAME=minio
EXTERNAL_NETWORK_NAME=web
MINIO_DATA_VOLUME=minio-data-volume

# Minio Settings
MINIO_TAG=RELEASE.2025-05-24T17-08-30Z

MINIO_ROOT_USER=ROOTNAME
MINIO_ROOT_PASSWORD=CHANGEME123