# traefik.yml

# Configuração da API e do Dashboard
api:
  insecure: true
  dashboard: true

# Define os pontos de entrada para o tráfego
entryPoints:
  web:
    address: ":80"

# Habilita o Docker como um "provedor" de configuração
providers:
  docker:
    exposedByDefault: false